{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/generate-article",
      "schedule": "50 15 * * *"
    },
    {
      "path": "/api/cron/cleanup-analytics",
      "schedule": "20 4 * * 0"
    }
  ]
}
